#PaymatSerice ThreadId
paymatservice_threadid = 1

#Vecchi web service ricariche (fatti in .net)
old_ws_ricariche_wsdl = http://10.76.1.137:8080/PaymatServices/PaymatService.asmx?wsdl
old_ws_ricariche_endpoint = http://10.76.1.137:8080/PaymatServices/PaymatService.asmx
old_ws_connettore_digimobile_wsdl = http://10.76.1.145:2103/ConnettoreDigiMobile/Connettore.asmx?wsdl
old_ws_connettore_h3g_wsdl = http://10.76.1.145:2103/ConnettoreH3G/Connettore.asmx?wsdl
old_ws_connettore_postemobile_wsdl = http://10.76.1.145:2103/ConnettorePosteMobile/Connettore.asmx?wsdl
old_ws_connettore_tim_wsdl = http://10.76.1.145:2103/ConnettoreTim/Connettore.asmx?wsdl
old_ws_connettore_wind_wsdl = http://10.76.1.145:2103/ConnettoreWind/Connettore.asmx?wsdl
old_ws_connettore_orwell_wsdl = http://10.76.1.145:2103/ConnettoreOrwell/Connettore.asmx?wsdl
old_ws_connettore_clicca_posta_wsdl = http://10.76.1.145:2103/ConnettoreCliccaEPosta/Connettore.asmx?wsdl
old_ws_connettore_epipoli_wsdl = http://10.76.1.145:2103/ConnettoreEpipoli/Connettore.asmx?wsdl
old_ws_protocollo_wsdl = http://10.76.1.145:2103/Protocollo/Protocollo.asmx?wsdl

sepafin.services.loginmfa.callbackUrl = https://tstpipe.snaipay.it/PaymatServices/OtpFlowNotify
sepafin.services.username=sepafin-services
sepafin.services.password=pasSw0rd!
sepafin.connector.endpoint=http://localhost:8080/

prenotazioneservice.wsdlUrl = http://localhost:8080/PrenotazioneService/PrenotazioneService?wsdl

#Id dei brand per i quali usare i vecchi connettori in ambito ricariche
#Numeri separati dal segno meno - (non deve esserci un segno meno né all'inizio né alla fine)
brand_ricariche_legacy = 24

#Id dei brand per i quali usare i vecchi connettori in ambito pin
#Numeri separati dal segno meno - (non deve esserci un segno meno né all'inizio né alla fine)
brand_pin_legacy =

#Id dei brand che hanno una gestione custom del recupero tagli ricariche
brand_ricariche_info_tagli_custom = 25

# Id dei brand
brand_ricariche_tim = 18
brand_ricariche_wind = 19
brand_ricariche_h3g = 20
brand_ricariche_postemobile = 21
brand_ricariche_digimobile = 22
brand_ricariche_tim_carta_servizi = 24
brand_ricariche_transferto = 25
brand_pin_mondadori = 27
brand_pin_bravofly = 28
brand_pin_espresso = 29
brand_pin_clicca_posta = 30
brand_cbill = 23
brand_postepay = 26
brand_bollettini = 65
brand_mav_rav = 67
brand_pagopa = 68
brand_bolloauto = 69
brand_freccia = 113
brand_ricarica_conto = 123
brand_paysafe = 129

# Id dei prodotti
prodotto_cbill = 768
prodotto_postepay = 765
prodotto_bollettino_bianco = 770
prodotto_bollettino_premarcato = 769
prodotto_bollettini_codici_premarcati = 674-896
prodotto_mav = 771
prodotto_rav = 772
prodotto_mav_codice = M
prodotto_pagopa = 773
prodotto_bolloauto = 774
prodotto_freccia = 775
prodotto_ricarica_conto = 218
prodotto_paysafe_direct = 939

# Parametri per contattare TransferTo [ENDPOINT valido per tutti gli ambienti]
transferto_login = massimonura
transferto_token = 37coIaN4wk
transferto_uri = https://airtime.transferto.com/cgi-bin/shop/topup

# Importo massimo in centesimi per postepay
postepay_max_importo = 99799

# servizio .NET
transferto_oldmsisdninfo=false

legacy_fastweb = false

# Per sapere quali bollettini richiedono biller da prenotazione
bollettiniPrenotazione=123,451,674

#Usato per validare infoEnteBollettino quando chiamato in prenotazione-bollettini da pagina non loggata
snaitech_caller = web1

# Provider attivazione lotti, coppie int-int separate da ;
sim_provider = 1-5000064

# gtw servizi
# callers e skin separati da segno meno - (non deve esserci un segno meno ne' all'inizio ne' alla fine)
gtw_servizi_accepted_callers = PSMART-websd
gtw_servizi_accepted_skins = |SMARTS|
gtw_servizi_accepted_terminalids = BET|

# Codice credito
# caller id che possono passare codiceCredito (separati da segno meno -)
callers_enabled_codice_credito = PSMART
# caller id che devono obbligatoriamente passare codiceCredito (separati da segno meno -)
callers_required_codice_credito = PSMART
# recupero tagli per codice credito
codice_credito_caller = web1
codice_credito_skin = CreditoManagerXTagli
codice_credito_iddistributore = 0
codice_credito_idesercente = 1
codice_credito_token = 431337
codice_credito_cache_duration = 900

# per questi caller, i tagli non avranno l'importo concatenato alla descrizione (separati da segno meno)
callers_no_importo_desc_tagli = SNAIP

#se impostata a false, mette a stringa vuota il pin sulla reserveacquistopinresponse
show_pin_on_reserveacquistopin = false

# Monitoraggio
SRV_MONITORAGGIO = true
EMAIL_SERVER = 10.76.1.19
# In caso EMAIL_AUTH_REQUIRED diventasse true, dovranno essere decommentati e valorizzati username e password
EMAIL_AUTH_REQUIRED = false
#EMAIL_SMTP_USERNAME =
#EMAIL_SMTP_PASSWORD =
# Se gli indirizzi sono piu' di uno, vanno separati da ; (es. a@a.it;b@b.it)
MON_EMAIL_FROM = dev_paymat@snaitech.it
MON_EMAIL_TO = dev_paymat@snaitech.it
# Messaggio di potenziale errore contabile
MON_ERR_CONT_OGG = [DEV SNAIPAY] Potenziale errore contabile
MON_ERR_CONT_BODY = Un'eccezione in PaymatServices potrebbe aver portato a un errore contabile.\nVerificare sui log del giorno ___giorno le transazioni relative a questi parametri:\nRequestId CONFIRM: [___confirmRequestId]\nRequestId RESERVE: [___reserveRequestId]\nId brand: [___idBrand]\nCallerId: [___callerId]\nDettaglio: [___dettaglio]
# Messaggio disallineamento fornitore
MON_ERR_DIS_FORN_ENABLED = false
MON_ERR_DIS_FORN_DEST = dev_snaipay@snaitech.it
MON_ERR_DIS_FORN_OGG = [DEV SNAIPAY] Potenziale disallineamento fornitore
MON_ERR_DIS_FORN_BODY = Una vendita si e' conclusa senza la ricezione di una risposta da parte del fornitore\, possibile disallineamento tra i due sistemi.\nBrand: ___idBrand \nCRO: ___cro \nData e ora indicativa: ___orario \nImporto: ___importo\nRequestId RESERVE: ___reserveRequestId \nRequestId CONFIRM: ___confirmRequestId \nCallerId: ___callerId \nDettaglio: ___dettaglio

#prop x GTWServices
#test
WSDL_GTWSERVIZI= http://192.168.107.16:8080/GTWServiziWS/service?wsdl	 
#prod
#WSDL_GTWSERVIZI= http://192.168.107.65:8080/GTWServiziWS/service?wsdl	 
CALLERID_GTW= web1
SKIN_GTW= skin2
SECRETKEY_GTW= 937187816
GTW_VOUCHER_PREFIX = BET
GTW_VOUCHER_TIPO = 4
GTW_VOUCHER_CSMF = 12
GTW_VOUCHER_IDTAG = 1
GTW_VOUCHER_TIPOTERM = 1

#Importi minimi e massimi per servizio RICARICA_RICONTO
EPIPOLI_RICARICA_WALLET_IMPORTO_MIN=5
EPIPOLI_RICARICA_WALLET_IMPORTO_MAX=500
# Se si mette 0 viene disabilitata la validazione di BE del codice conto per Paysafe Direct, se si mette 1 rimane la validazioen senza tenere conto della lunghezza dell'input.  
length_codice_conto=37
# LIMITE SOLO A FINI DI SVILUPPO/TEST IN LOCALE ALTRIMENTI METTERE 0 O -1
LIMIT_PRODOTTI_DTONE=24

## kafka ##
podman.url = 10.177.111.71:9092
# producer.kafka.send.timeout = 1000
# numero massimo di retry
producer.kafka.send.max.retry = 3
# nome del topic
producer.kafka.topic = SNAITECH-PAYMATSERVICES

#timeout generale per la send (Deve essere maggiore di producer.kafka.send.request.timeout)
producer.kafka.send.timeout = 2000000

# timeout in ms per una request
producer.kafka.send.request.timeout = 119000

# toggle manual retry or builtin kafka retry sistem
producer.kafka.retry.builtin = true

rest.connector.username=rest-connector
rest.connector.password=pasSw0rd!

mock.response.reserv.fastweb=C:\\opt\\configuration\\Simulatore\\responses\\fastweb_reserve.json
mock.response.confirm.fastweb=C:\\opt\\configuration\\Simulatore\\responses\\fastweb_confirm.json
mock.response.cancel.fastweb=C:\\opt\\configuration\\Simulatore\\responses\\fastweb_cancel.json