# Simuilatore-con-Anna-

./: README.md  pom.xml  settings.xml
configuration/DEV/jboss/opt/configuration/PaymatServices/: PaymatServices.properties  PaymatServices_log.properties
configuration/PROD/jboss/opt/configuration/PaymatServices/: PaymatServices.properties
configuration/TEST/jboss/opt/configuration/PaymatServices/: PaymatServices.properties
resources/PaymatServices/: PaymatServices.properties  PaymatServices_TEST.properties
resources/PaymatServices/responses/: fastweb_cancel.json  fastweb_confirm.json  fastweb_reserve.json
resources/SimulatoreServices/: SimulatoreServices.properties  SimulatoreServices_log.properties
resources/SimulatoreServices/responses/: cancel.json  confirm_1.json  confirm_126.json  confirm_18.json  confirm_19.json  confirm_21.json  confirm_4.json  confirm_5.json  confirm_58.json  confirm_default.json  reserve_1.json  reserve_126.json  reserve_18.json  reserve_19.json  reserve_21.json  reserve_4.json  reserve_5.json  reserve_58.json  reserve_default.json
resources/jboss_configuration/modules/com/microsoft/sqlserver/main/: module.xml
resources/jboss_configuration/standalone/configuration/: standalone.xml
src/main/java/it/grupposnai/paymatservices/: AuditLogDelegate.java  StartUpListener.java
src/main/java/it/grupposnai/paymatservices/adapter/: BollettinoAdapter.java  BollettinoFrecciaAdapter.java  BolloAutoAdapter.java  CbillAdapter.java  GeneraliAdapter.java  MavRavAdapter.java  ModelAdapter.java  PagoPaAdapter.java  PaymentCodeAdapter.java  PinAdapter.java  PostePayAdapter.java  RicaricaContoAdapter.java  RicaricaContoGiocoAdapter.java  RicaricheAdapter.java  SepafinAdapter.java  SimAdapter.java  VoucherAdapter.java
src/main/java/it/grupposnai/paymatservices/kafka/: KafkaClientMessenger.java  KafkaInterceptor.java
src/main/java/it/grupposnai/paymatservices/model/: Account.java  Allegato.java  BeneficiarioBollettino.java  Bollettino.java  BollettinoCbill.java  BollettinoFreccia.java  Brand.java  CampoVariabileBollettino.java  Categoria.java  EnteBollettino.java  EnteCbill.java  ObjectFactory.java  Parameter.java  PersonaFisica.java  RichiedenteBollettino.java  Taglio.java  Tassa.java  VTransaction.java  Voucher.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/: Request.java
src/main/java/it/grupposnai/paymatservices/model/request/generali/: GetBrandRequest.java  GetCategorieRequest.java  GetTagliRequest.java  InfoCommissioniRequest.java  InfoCreditoResiduoRequest.java  InfoTransazioneRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/login/: CheckPaymentLoginConfirmationRequest.java  PaymentLoginRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/pin/: CancelAcquistoPinRequest.java  CancelAcquistoPinVivacardRequest.java  CancelUsePinRequest.java  ConfirmAcquistoPinRequest.java  ConfirmUsePinRequest.java  InfoBrandPinRequest.java  InfoTagliPinRequest.java  ReserveAcquistoPinRequest.java  ReserveUsePinRequest.java  StornoAcquistoPinRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/ricarica/: CancelRicaricaTelefonica.java  CancelRicaricaTelefonicaRequest.java  ConfirmRicaricaTelefonica.java  ConfirmRicaricaTelefonicaRequest.java  GenericRequest.java  InfoBrandRicariche.java  InfoBrandRicaricheRequest.java  InfoTagliRicariche.java  InfoTaglioRicaricheRequest.java  ReserveRicaricaTelefonica.java  ReserveRicaricaTelefonicaRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/ricaricaConto/: CancelRicaricaContoRequest.java  ConfirmRicaricaContoRequest.java  ReserveRicaricaContoRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/request/ricaricaContoGioco/: ConfirmRicaricaContoGiocoRequest.java  ReserveRicaricaContoGiocoRequest.java  package-info.java
src/main/java/it/grupposnai/paymatservices/model/response/: Response.java
src/main/java/it/grupposnai/paymatservices/persistence/: WsAuditDao.java
src/main/java/it/grupposnai/paymatservices/services/: ApplicationConfig.java  OtpFlowNotifyService.java  PaymatServiceSoap.java  PaymatServiceSoap12Impl.java  package-info.java
src/main/java/it/grupposnai/paymatservices/services/dto/: CheckPlayerRequest.java  CheckPlayerResponse.java  CreateAndConfirmPaymentRequest.java  CreateAndConfirmPaymentResponse.java  ErrorRicaricaContoGiocoAircash.java  OtpFlowNotifyRequest.java  OtpFlowNotifyResponse.java
src/main/java/it/grupposnai/paymatservices/util/: CostantiWsPaymat.java  DataSourceManager.java  FirmaGen.java  GenRandomIdTranEsterno.java  HttpSender.java  JSonUtil.java  Validation.java
src/main/java/it/grupposnai/simulatore/: AuditLogDelegate.java  StartUpListener.java
src/main/java/it/grupposnai/simulatore/kafka/: KafkaClientMessenger.java  KafkaInterceptor.java
src/main/java/it/grupposnai/simulatore/model/: Account.java  Allegato.java  Brand.java  Categoria.java  ObjectFactory.java  Parameter.java  PersonaFisica.java  Taglio.java  Tassa.java  VTransaction.java  package-info.java
src/main/java/it/grupposnai/simulatore/model/request/: Request.java
src/main/java/it/grupposnai/simulatore/model/response/: Response.java
src/main/java/it/grupposnai/simulatore/persistence/: WsAuditDao.java
src/main/java/it/grupposnai/simulatore/services/: ApplicationConfig.java  PaymatServiceSoap.java  PaymatServiceSoap12Impl.java  SimulatoreServiceSoap.java  SimulatoreServiceSoap12Impl.java  package-info.java
src/main/java/it/grupposnai/simulatore/services/dto/: OtpFlowNotifyRequest.java  OtpFlowNotifyResponse.java
src/main/java/it/grupposnai/simulatore/util/: CostantiWsPaymat.java  DataSourceManager.java  FirmaGen.java  GenRandomIdTranEsterno.java  HttpSender.java  JSonUtil.java  Validation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: LogMessage_handler.xml_  web.xml
src/test/java/test/dao/: WsAuditDaoTest.java  test.properties
(+170 files in other folders)
