#ROOT
log4j.rootLogger=INFO, MAIN_FILE, stdout

#Appender per log su stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p (%F:%L) - [%M] %m%n
log4j.logger.it.cogetech.lib.db.dao.AbstractSpringDao = TRACE

#Appender per log principale
log4j.appender.MAIN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN_FILE.Append=true
log4j.appender.MAIN_FILE.ImmediateFlush=true
log4j.appender.MAIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_FILE.layout.ConversionPattern=%d [%t] %-5p %-35.35c{1}:%-3L - [%M] %m%n
log4j.appender.MAIN_FILE.File=/opt/log/paymatservices.log










