# ACCESSO A ITGS
itgsJndiName=ejb/ITGSWebTransService
itgsProviderURL=jnp://10.6.167.34:1099
itgsInitialContextFactory=org.jnp.interfaces.NamingContextFactory
itgsUrlPkgPrefixes=org.jboss.naming:org.jnp.interfaces

#---------------	ERRORI SERVIZI	---------------------------------------

erroreGenerico=GW01:ERRORE GENERICO
erroreValidazione=GW02:ERRORE VALIDAZIONE\, CONTROLLARE I PARAMETRI E RIPROVARE
servizioNonDisponibile=GW03:GATEWAY GEV INDISPONIBILE


#-------------	TRANSCODIFICA MESSAGGI PROVENIENTI DA GWGEV	  --------------

#errore=GW01:ERRORE GENERICO
#errore=GW02:configurazione lotterie non disponibile \, riprovare in seguito.
#errore=GW03:servizio ordini non disponibile \,riprovare in seguito.
#errore=GW04:impossibile effettuare ordine, presenza ordini pending.
#errore=GW05:servizio di verifica ordine non disponibile.
#errore=GW06:servizio di conferma ordine non disponibile.
#errore=GW07:servizio ordini non abilitato.
#errore=GW08:ordine non confermato
#errore=GW09:stampa non disponibile
#errore=GW10:dati di stampa non presenti
#errore=GW00:Operazione eseguita correttamente
